ZUtility/DiningPhilosophers/Table.xaml

<Window x:Class="DiningPhilosophers.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Philosopher thinking time (ms):"/>
            <TextBox Width="50" Text="{Binding Path=PhilosopherThinkingTime}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Run" Margin="3" Padding="3" Command="{Binding RunCommand}"/>
            <Button Content="Stop" Margin="3" Padding="3" Command="{Binding StopCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <GroupBox Header="Forks" Width="330">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Status" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Owner" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="1" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Name="Fork1Status" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Fork1.Status}" Background="Blue">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Fork1.Status}" Value="In use" >
                                        <Setter Property="TextBlock.Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Fork1.Owner.Name}"/>
                    <Label Content="2" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Fork2.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Fork2.Owner.Name}"/>
                    <Label Content="3" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Fork3.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=Fork3.Owner.Name}"/>
                    <Label Content="4" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Fork4.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=Fork4.Owner.Name}"/>
                    <Label Content="5" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Fork5.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Path=Fork5.Owner.Name}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Philosophers" Width="330">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Status" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Eat Count" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="1" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Philosopher1.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Philosopher1.EatCount}"/>
                    <Label Content="2" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Philosopher2.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Philosopher2.EatCount}"/>
                    <Label Content="3" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Philosopher3.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Path=Philosopher3.EatCount}"/>
                    <Label Content="4" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Philosopher4.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=Philosopher4.EatCount}"/>
                    <Label Content="5" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Philosopher5.Status}"/>
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Path=Philosopher5.EatCount}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
