ZUtility/ZUtility/View/MainWindow.xaml

<Window x:Class="ZUtility.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZUtility.ViewModel"
        FontFamily="Verdana"
        MinWidth="650" MinHeight="420"
        Title="ZUtility"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="../Resource/MainWindowResources.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander Padding="2" Margin="2" BorderBrush="DarkGray" ExpandDirection="Right" Grid.Column="0" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Control Panel" FontSize="12" FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Border Style="{StaticResource MainBorderStyle}" Width="170">
                    <HeaderedContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}" Header="Control Panel" Style="{StaticResource MainHCCStyle}"/>
                </Border>
            </Expander>
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Header="Workspaces" Style="{StaticResource MainHCCStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>